; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; ;src_dir = src
src_dir = test/test_code
[env:esp32-s2-saola-1]
platform = https://github.com/platformio/platform-espressif32.git
build_flags = -DBOARD_HAS_PSRAM 
              -mfix-esp32-psram-cache-issue
              -DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
              -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
              -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
board_upload.maximum_ram_size = 1310720
board = esp32-s2-saola-1
board_build.mcu = esp32s2
framework = arduino
lib_deps = bodmer/JPEGDecoder@^1.8.1 
           ;embeddedartistry/libmemory
monitor_speed = 115200
lib_ldf_mode=deep
